5	'n07739125'	'apple'	[]	[]
7	'n07718747'	'artichoke'	' globe artichoke'	[]
11	'n07693725'	'bagel'	' beigel'	[]
13	'n07753592'	'banana'	[]	[]
22	'n07720875'	'bell pepper'	[]	[]
32	'n07880968'	'burrito'	[]	[]
53	'n07718472'	'cucumber'	' cuke'	[]
66	'n07753113'	'fig'	[]	[]
78	'n07583066'	'guacamole'	[]	[]
82	'n07697100'	'hamburger'	"' beefburger, burger'"	543
102	'n07749582'	'lemon'	[]	[]
111	'n03764736'	'milk can'	[]	[]
115	'n07734744'	'mushroom'	[]	[]
126	'n07753275'	'pineapple'	' ananas'	[]
129	'n07873807'	'pizza'	' pizza pie'	[]
132	'n07768694'	'pomegranate'	[]	[]
133	'n07615774'	'popsicle'	'ice cream or water ice on a small wooden stick)'	[]
136	'n07695742'	'pretzel'	[]	[]
171	'n07745940'	'strawberry'	[]	[]
196	'n04557648'	'water bottle'	[]	[]
199	'n04591713'	'wine bottle'	[]	[]
